{
 "kind": "discovery#restDescription",
 "etag": "\"koCc_mmAOJe4d9CoedmJUnZeEcg/0tqMCQi5nEL3Vw9_Oh-MVWGvGJE\"",
 "discoveryVersion": "v1",
 "id": "todos:v2",
 "name": "todos",
 "version": "v2",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://prochaintraintest.appspot.com/_ah/api/todos/v2/",
 "basePath": "/_ah/api/todos/v2/",
 "rootUrl": "https://prochaintraintest.appspot.com/_ah/api/",
 "servicePath": "todos/v2/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Todo": {
   "id": "Todo",
   "type": "object",
   "properties": {
    "completed": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "title": {
     "type": "string"
    }
   }
  },
  "TodoCollection": {
   "id": "TodoCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Todo"
     }
    }
   }
  }
 },
 "methods": {
  "create": {
   "id": "todos.create",
   "path": "create",
   "httpMethod": "POST",
   "request": {
    "$ref": "Todo",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Todo"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "list": {
   "id": "todos.list",
   "path": "list",
   "httpMethod": "GET",
   "response": {
    "$ref": "TodoCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listbyTitle": {
   "id": "todos.listbyTitle",
   "path": "listbyTitle",
   "httpMethod": "GET",
   "parameters": {
    "titre": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "titre"
   ],
   "response": {
    "$ref": "Todo"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "remove": {
   "id": "todos.remove",
   "path": "remove",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "query"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "update": {
   "id": "todos.update",
   "path": "update",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Todo",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Todo"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
